# purchaseManagementSystem

./: build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Customers.js  Lots.js  api.js  index.css  index.js
src/main/generated-jooq/com/example/jooq/: DefaultCatalog.java  Keys.java  Purchase.java  Tables.java
src/main/generated-jooq/com/example/jooq/tables/: Customer.java  Lot.java
src/main/generated-jooq/com/example/jooq/tables/records/: CustomerRecord.java  LotRecord.java
src/main/java/com/example/: PurchaseManagementSystemApplication.java
src/main/java/com/example/config/: DatabaseConfig.java
src/main/java/com/example/customer/controller/: CustomerController.java
src/main/java/com/example/customer/dto/: CustomerDTO.java  CustomerSimpleDTO.java
src/main/java/com/example/customer/dto/request/: CustomerFilterRequest.java
src/main/java/com/example/customer/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/com/example/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/lot/controller/: LotController.java
src/main/java/com/example/lot/dto/: LotDTO.java
src/main/java/com/example/lot/dto/request/: LotFilterRequest.java
src/main/java/com/example/lot/repository/: LotRepository.java  LotRepositoryImpl.java
src/main/java/com/example/lot/service/: LotService.java  LotServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/purchaseManagementSystem/: PurchaseManagementSystemApplicationTests.java
