spring.application.name=purchaseManagementSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5


spring.jooq.sql-dialect=postgres


server.port=8081


logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.level.org.jooq=DEBUG

